total 64
drwxr-xr-x 2 root root 4096 Sep  5 09:48 .
drwxr-xr-x 6 root root  121 Sep  5 04:30 ..
-rwxr--r-- 1 root root   32 Sep  5 05:38 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 06:15 1-confused_smiley
-rwxr--r-- 1 root root   29 Sep  5 06:55 2-hellofile
-rwxr--r-- 1 root root   44 Sep  5 07:12 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 07:36 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 07:41 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 07:53 6-third_line
-rwxr--r-- 1 root root  110 Sep  5 09:20 7-file
-rwxr--r-- 1 root root   76 Sep  5 08:26 7-file~
-rw-r--r-- 1 root root    0 Sep  5 09:29 8-cwd-state
-rwxr--r-- 1 root root   36 Sep  5 09:48 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 08:26 *\"Best Schhol"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  5 08:59 *\"Best School"\\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  5 09:16 \*\\'"Best\School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 08:48 \\\\\"B\e\s\t\S\c\h\o\o\l\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root    0 Sep  5 09:48 ls_cmd_content
-rw-r--r-- 1 root root   58 Sep  5 04:40 README.md
